final englishLanguage = {
  "Language" : "English",
  "AppName" : "Freshup",

  "Login as a Customer" : "Login as a Customer",
  "Login as a Barber" : "Login as a Barber",
  "Name" : "Name",
  "Email" : "Email",
  "Phone" : "Phone",
  "Password" : "Password",
  "Confirm Password" : "Confirm Password",
  "Old Password" : "Old Password",
  "New Password" : "New Password",
  "Login" : "Login",
  "Register" : "Register",
  "Forgot Password?" : "Forgot Password?",
  "Don't have an Account?" : "Don't have an Account?",
  "Or" : "Or",
  "Create A New Account" : "Create A New Account",
  "Already have an Account?" : "Already have an Account?",
  "To get OTP enter your Email" : "To get OTP enter your Email",
  "Send OTP" : "Send OTP",
  "Check your mail. The code is already gone to" : "Check your mail. The code is already gone to",
  "OTP" : "OTP",
  "Update" : "Update",

  "Home" : "Home",
  "Appointments" : "Appointments",
  "Profile" : "Profile",

  "Services" : "Services",
  "News" : "News",
  "Details" : "Details",

  "Search for service" : "Search for service",
  "Book" : "Book",
  "Book an Appointment" : "Book an Appointment",
  "Select a Barber!" : "Select a Barber!",
  "Select a time slot!" : "Select a time slot!",
  "Staff" : "Staff",
  "Are you sure to book?" : "Are you sure to book?",
  "Not Now" : "Not Now",
  "Yes, Book" : "Yes, Book",
  "Appointment Booked" : "Appointment Booked",
  "appointmentConfirmationDes" : "You don't need to do anything else!\n We will send you a text remainder before the appointment",
  "Ok, Got It" : "Ok, Got It",
  "Description" : "Description",

  // appointment booking sheet
  "Continue" : "Continue",
  "Payment Information" : "Payment Information",
  "Add a tip" : "Add a tip",
  "Service Charge" : "Service Charge",
  "Tip" : "Tip",
  "Taxes & Fee" : "Taxes & Fee",
  "Total" : "Total",
  "Pay in advance" : "Pay in advance",
  "Pay" : "Pay",
  "Add a custom tip" : "Add a custom tip",
  "Add" : "Add",
  "Pay in" : "Pay in",
  "Minimum Amount" : "Minimum Amount",
  "Book with " : "Book with ",
  "OR" : "OR",
  "Payment will not be refunded unless cancelled before 24 hours!" : "Payment will not be refunded unless cancelled before 24 hours!",
  "None" : "None",
  "Custom" : "Custom",
  "Book with cash" : "Book with cash",

  "Staffers" : "Staffers",
  "Contact & Business Hours" : "Contact & Business Hours",
  "Call" : "Call",
  "Closed" : "Closed",
  "Social Media & Share" : "Social Media & Share",
  "Instagram" : "Instagram",
  "Facebook" : "Facebook",
  "Website" : "Website",
  "Share" : "Share",
  "Venue Amenities" : "Venue Amenities",
  "Parking Space" : "Parking Space",
  "Wi-Fi" : "Wi-Fi",
  "Credit cards accepted" : "Credit cards accepted",
  "Accessible for people with disabilities" : "Accessible for people with disabilities",

  "Greater than 24 hours!" : "Greater than 24 hours!",
  "Finished Appointment!" : "Finished Appointment!",
  "Finished Appointments" : "Finished Appointments",
  "Cancel" : "Cancel",
  "Confirm" : "Confirm",
  "Are you sure?" : "Are you sure?",
  "Opps, No" : "Opps, No",
  "Yes, Cancel It" : "Yes, Cancel It",
  "Yes" : "Yes",

  "Phone Number" : "Phone Number",
  "Change Password" : "Change Password",
  "Logout" : "Logout",

  "Are you sure you want to logout?" : "Are you sure you want to logout?",
  "Please, Select a barber!" : "Please, Select a barber!",
  "Remainder" : "Remainder",
  "Customers" : "Customers",
  "Date" : "Date",
  "Status" : "Status",
  "Total Customer" : "Total Customer",
  "Message" : "Message",
  "Send SMS" : "Send SMS",
  "Search Customer" : "Search Customer",

  "Select Your Country" : "Select Your Country",
  "Search country" : "Search country",
  "Choose an image from" : "Choose an image from",
  "Camera" : "Camera",
  "Gallery" : "Gallery",

  "Update your name" : "Update your name",
  "Save" : "Save",
  "Update you phone" : "Update you phone",
  "Book Again" : "Book Again",

  "News Details" : "News Details",
  "No Data Found!" : "No Data Found!",
  "No Barber Found!" : "No Barber Found!",
  "No Time Slot Found!" : "No Time Slot Found!",
  "Not Set" : "Not Set",
  "There is no barber!" : "There is no barber!",
  "Please, Select a Time-Slot!" : "Please, Select a Time-Slot!",
  "Please, Select a Customer!" : "Please, Select a Customer!",

  "No customers Found!" : "No customers Found!",
  "Select Customer" : "Select Customer",
  "Add new customer" : "Add new customer",
  "Customer Name" : "Customer Name",

  "Paid by" : "Paid by",
  "Due" : "Due",

  // filter customer
  "Filter Customer" : "Filter Customer",
  "Name/First Word" : "Name/First Word",
  "From" : "From",
  "To" : "To",
  "Doesn't book (weeks)" : "Doesn't book (weeks)",
  "Index" : "Index",
  "Apply" : "Apply",
  "Send Message" : "Send Message",

  // day names
  "Monday" : "Monday",
  "Tuesday" : "Tuesday",
  "Wednesday" : "Wednesday",
  "Thursday" : "Thursday",
  "Friday" : "Friday",
  "Saturday" : "Saturday",
  "Sunday" : "Sunday",

  // appointment status
  "Booked" : "Booked",
  "Confirmed" : "Confirmed",
  "Canceled" : "Canceled",

  // messages
  "Name is empty!" : "Name is empty!",
  "Email Address is empty!" : "Email Address is empty!",
  "Invalid Email Address!" : "Invalid Email Address!",
  "Phone Number is empty!" : "Phone Number is empty!",
  "Invalid Phone Number!" : "Invalid Phone Number!",
  "Password is empty!" : "Password is empty!",
  "Password must be at least 6 characters!" : "Password must be at least 6 characters!",
  "Please enter your old password!" : "Please enter your old password!",
  "Please enter your new password!" : "Please enter your new password!",
  "Please enter your confirm password!" : "Please enter your confirm password!",
  "Please enter OTP!" : "Please enter OTP!",
  "OTP must be 6 characters!" : "OTP must be 6 characters!",
  "Message is empty!" : "Message is empty!",
  "Amount is required!" : "Amount is required!",
  "Amount is invalid!" : "Amount is invalid!",
  "Number is required!" : "Number is required!",
  "Number is invalid!" : "Number is invalid!",
  "Full payment required!" : "Full payment required!",
  "Please enter the payment amount!" : "Please enter the payment amount!",
};
