final franceLanguage = {
  "Language" : "France",
  "AppName" : "Freshup",

  "Login as a Customer" : "Connectez-vous en tant que client",
  "Login as a Barber" : "Connectez-vous en tant que Coiffeur",
  "Name" : "Nom",
  "Email" : "E-mail",
  "Phone" : "Téléphone",
  "Password" : "Mot de passe",
  "Confirm Password" : "Confirmez le mot de passe",
  "Old Password" : "ancien mot de passe",
  "New Password" : "nouveau mot de passe",
  "Login" : "Connexion",
  "Register" : "S'inscrire",
  "Forgot Password?" : "Mot de passe oublié?",
  "Don't have an Account?" : "Vous n'avez pas de compte ?",
  "Or" : "Or",
  "Create A New Account" : "créer un compte",
  "Already have an Account?" : "Vous avez déjà un compte?",
  "To get OTP enter your Email" : "Pour obtenir un code OTP, entrez votre e-mail",
  "Send OTP" : "Envoyer OTP",
  "Check your mail. The code is already gone to" : "Vérifier votre mail,Le code a été envoyé",
  "OTP" : "OTP",
  "Update" : "Mettre à jour",

  "Home" : "Acceuil",
  "Appointments" : "Mes Rendez-vous",
  "Profile" : "Profil",

  "Services" : "Services",
  "News" : "News",
  "Details" : "Details",

  "Search for service" : "Rechercher un service",
  "Book" : "Réserver",
  "Book an Appointment" : "Prenez rendez-vous",
  "Select a Barber!" : "Sélectionnez un coiffeur !",
  "Select a time slot!" : "Sélectionnez un créneau!",
  "Staff" : "L'équipe",
  "Are you sure to book?" : "Êtes-vous sûr de réserver ?",
  "Not Now" : "Pas maintenant",
  "Yes, Book" : "Oui, réservez",
  "Appointment Booked" : "Rendez-vous pris",
  "appointmentConfirmationDes" : "Vous n'avez rien d'autre à faire !Nous vous enverrons un Message avant le rendez-vous",
  "Ok, Got It" : "Ok, j'ai compris",
  "Description" : "La description",

  // appointment booking sheet
  "Continue" : "Continuer",
  "Payment Information" : "Informations de paiement",
  "Add a tip" : "Ajouter un pourboire",
  "Service Charge" : "prix de la coupe",
  "Tip" : "Pourboire",
  "Taxes & Fee" : "taxes et frais",
  "Total" : "Total",
  "Pay in advance" : "Payer à l'avance",
  "Pay" : "Payer",
  "Add a custom tip" : "Ajouter un pourboire personnalisé",
  "Add" : "Ajouter",
  "Pay in" : "Payer en",
  "Minimum Amount" : "Montant minimum",
  "Book with " : "Réserver avec ",
  "OR" : "OU",
  "Payment will not be refunded unless cancelled before 24 hours!" : "Toute annulation effectuée moins de 24 heures avant le rendez-vous ne sera pas remboursée!",
  "None" : "Aucun",
  "Custom" : "je choisis",
  "Book with cash" : "Payez sur place",

  "Staffers" : "Personnel",
  "Contact & Business Hours" : "Coordonnées et heures d'ouverture",
  "Call" : "Appel",
  "Closed" : "Fermé",
  "Social Media & Share" : "Réseaux sociaux et partage",
  "Instagram" : "Instagram",
  "Facebook" : "Facebook",
  "Website" : "Website",
  "Share" : "Partager",
  "Venue Amenities" : "Commodités du site",
  "Parking Space" : "Place de parking",
  "Wi-Fi" : "Wi-Fi",
  "Credit cards accepted" : "Cartes de crédit acceptées",
  "Accessible for people with disabilities" : "Accessible aux personnes handicapées",

  "Greater than 24 hours!" : "Plus de 24 heures!",
  "Finished Appointment!" : "Rendez-vous terminé!",
  "Finished Appointments" : "Rendez-vous terminés",
  "Cancel" : "Annuler",
  "Confirm" : "Confirmer",
  "Are you sure?" : "Êtes-vous sûr?",
  "Opps, No" : "Oups, non",
  "Yes, Cancel It" : "Oui, annulez-le",
  "Yes" : "oui",

  "Phone Number" : "Numéro de téléphone",
  "Change Password" : "Changer le mot de passe",
  "Logout" : "Se déconnecter",

  "Are you sure you want to logout?" : "Êtes-vous sûr de vouloir vous déconnecter?",
  "Please, Select a barber!" : "S'il vous plaît, sélectionnez un Coiffeur!",
  "Remainder" : "Rappel",
  "Customers" : "Clients",
  "Date" : "Date",
  "Status" : "Statut",
  "Total Customer" : "Client total",
  "Message" : "Message",
  "Send SMS" : "Envoyer un SMS",
  "Search Customer" : "Rechercher un client",

  "Select Your Country" : "Sélectionnez votre pays",
  "Search country" : "recherche Pays",
  "Choose an image from" : "Choisissez une image parmi",
  "Camera" : "Camera",
  "Gallery" : "Galerie",

  "Update your name" : "Mettez à jour votre nom",
  "Save" : "Sauver",
  "Update you phone" : "Mettez à jour votre téléphone",
  "Book Again" : "Réservez à nouveau",

  "News Details" : "Détails de l'actualité",
  "No Data Found!" : "Aucune donnée disponible!",
  "No Barber Found!" : "Aucun coiffeur trouvé !",
  "No Time Slot Found!" : "Aucun créneau horaire trouvé !",
  "Not Set" : "Pas encore défini",
  "There is no barber!" : "Il n'y a pas de barbier!",
  "Please, Select a Time-Slot!" : "S'il vous plaît, sélectionnez un créneau horaire !",
  "Please, Select a Customer!" : "S'il vous plaît, sélectionnez un client !",

  "No customers Found!" : "Aucun client trouvé !",
  "Select Customer" : "Sélectionnez le client",
  "Add new customer" : "Ajouter un nouveau client",
  "Customer Name" : "Nom du client",

  "Paid by" : "Payé par",
  "Due" : "Reste à payer",

  // filter customer
  "Filter Customer" : "Filtrer le client",
  "Name/First Word" : "Nom/Prénom",
  "From" : "Depuis",
  "To" : "Pour",
  "Doesn't book (weeks)" : "Ne réserve pas (semaines)",
  "Index" : "Indice",
  "Apply" : "Appliquer",
  "Send Message" : "Envoyer le message",

  // day names
  "Monday" : "Lundi",
  "Tuesday" : "Mardi",
  "Wednesday" : "Mercredi",
  "Thursday" : "Jeudi",
  "Friday" : "Vendredi",
  "Saturday" : "Samedi",
  "Sunday" : "Dimanche",

  // appointment status
  "Booked" : "Réservé",
  "Confirmed" : "Confirmé",
  "Canceled" : "Annulé",

  // messages
  "Name is empty!" : "Le nom est vide !",
  "Email Address is empty!" : "L'e-mail est vide !",
  "Invalid Email Address!" : "Adresse e-mail invalide!",
  "Phone Number is empty!" : "Le numéro de téléphone est vide!",
  "Invalid Phone Number!" : "Numéro de téléphone invalide!",
  "Password is empty!" : "Le mot de passe est vide!",
  "Password must be at least 6 characters!" : "Le mot de passe doit être au moins de 6 caractères!",
  "Please enter your old password!" : "Veuillez entrer votre ancien mot de passe!",
  "Please enter your new password!" : "Veuillez entrer votre nouveau mot de passe!",
  "Please enter your confirm password!" : "Veuillez entrer votre mot de passe de confirmation!",
  "Please enter OTP!" : "Veuillez entrer code OTP!",
  "OTP must be 6 characters!" : "OTP doit comporter 6 caractères!",
  "Message is empty!" : "Le message est vide!",
  "Amount is required!" : "Le montant est requis !",
  "Amount is invalid!" : "Le montant n'est pas valide !",
  "Number is required!" : "Le numéro est requis !",
  "Number is invalid!" : "Le numéro est invalide !",
  "Full payment required!" : "Paiement complet requis !",
  "Please enter the payment amount!" : "Veuillez entrer le montant du paiement !",
};
